<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Especially</title>
	<link rel="stylesheet" href="">	
<style>
	*{
		margin:0px;
		padding: 0px;
	}
	#body{
		width:100%;
		height:797px;
		background-color:dimgrey;
	}
	#innerweb{
		margin-top:80px;
		margin-left:100px;
		border: 2px outset white;
		height:600px;
		width:600px;
		background-image: url(img/867d4e22b40719afdffcd5879079cbe4.png);
		background-size: 100% 100%;
		float:left;
	}
	#innerdashang{
		margin-top:80px;
		margin-left:100px;
		border: 2px outset white;
		height:600px;
		width:600px;
		background-image: url(img/zanshangma.jpg);
		background-size: 100% 100%;
		float:left;
	}
	
	#inner1{
		margin-left:0px;
		margin-top: 600px;
		color:red;
	  	width:600px;
		height:25px;
	    background-color:white;
	    text-align: center; 
	}
	
	
	
	</style>
</head>
<body>
   <div id="body">
       <div id = "innerweb"><div id="inner1"><p>网站二维码</p></div></div>   	
   	   <div id = "innerdashang"><div id="inner1"><p>打赏二维码</p></div></div>  
   	
   </div>



<script language="javascript">
   
</script>
 
</body>
</html>