<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>计导：2017051601 最后一次作业</title>
	<script>alert("若网页不兼容，可以选用360浏览器！")</script>
<style>
#list
{   
	width:500px;
	height:350px;
	margin-left:500px;
	background-image:url(background.png);
	background-size:100% 100%;
	border-width:150px;
	border-color:black;
}	

#list ul li a{
display:block;
float:left;
margin:0px 11px 6px 10px;
text-decoration:none;
font-size:20px;
text-align:center;
font-weight:bold;
line-height:10px;
clear:both;
}

#ul
{
    list-style:none;

}
a
{
	border-radius: 20px;

}

a:link,a:visited{
 text-decoration:none; 
 color:black;
}

a:hover{
 text-decoration:underline; 
 color:white;
background-image:url(123456.png);
background-position:center;
	background-size:100% 100%;


}


</style>
</head>
<body>
<p style="color=blue">这是林柯颖的project4</p>
<div id="list">
<ul id="ul">
	<li><a href="https://github.com/932837293/jdzy/blob/master/%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E9%82%82%E9%80%85.pdf" target="_blank"><p>a. "我"的专业志趣网页</p></a></li>
	
	<li><a href="https://github.com/932837293/jdzy/raw/master/%E8%AE%A1%E5%AF%BC%EF%BC%9A%E8%BD%AF%E5%B7%A5%E6%9E%97%E6%9F%AF%E9%A2%962017051601.pdf" target="_blank"><p>b. 专业排版项目的最终PDF文件下载</p></a> </li> 
	
	<li><a href="https://github.com/932837293/jdzy/raw/master/%E8%BD%AF%E5%B7%A5%E6%9E%97%E6%9F%AF%E9%A2%96051601%20Excel%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C.xlsx" target="_blank"><p>c. 数据处理项目的Excel文件下载</p></a></li>
	
	<li><a href="https://github.com/932837293/jdzy/blob/master/%E8%AE%A1%E5%AF%BC-051601%E6%9E%97%E6%9F%AF%E9%A2%96-%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A-%E6%88%91%E7%9A%84%E5%AE%B6%E4%B9%A1.pptx?raw=true" target="_blank"><p>d. 我的家乡项目的PPT文件下载</p></a></li>  
	
	<li><a href="https://pan.wps.cn/l/sp0grk4" target="_blank"><p>e. 我的家乡项目的网页版；</p></a></li>
	
	<li><a href="https://htmlpreview.github.io/?https://github.com/932837293/jdzy/blob/master/index.html" target="_blank"><p>f. C程序网页</p></a></li>
</ul>
</div>

</body>
</html>